Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.network "forwarded_port", guest: 80, host: 3223
  # config.vm.network "private_network", ip: "192.168.1.55"
  config.vm.network "public_network"
  config.vm.synced_folder "c:/!!!Work/domain", "/domain", create: true
  config.vm.provision "shell", path: "vm.provision.sh"
end
